{
  "name": "angular-exclusive-checkbox",
  "version": "1.0.0",
  "authors": [
    "Rand McNeely <loosebits@gmail.com>"
  ],
  "description": "Gives radio button functionality to checkboxes",
  "main": "angular-exclusive-checkbox.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2"
  }
}
